<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias | Studio Ghibli Fansite</title>

    <!--Linkeo Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Linkeo css-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <header>
        <!--Barra de navegación-->
        <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/home.png" alt="Ícono de la página"> Studio Ghibli</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="obras.html">Obras</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sobre el estudio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="estudio.html">Historia</a></li>
                                <li><a class="dropdown-item" href="premios.html">Premios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Creadores destacados
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="creadores/hayaomiyazaki.html">Hayao Miyazaki</a></li>
                                <li><a class="dropdown-item" href="creadores/isaotakahata.html">Isao Takahata</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="creadores/joehisaishi.html">Joe Hisaishi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="memotest.html">Memotest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desarrollador.html">Desarrollador</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <section><!--Título de la página-->
                <div class="bg-image position-relative">
                    <img src="img/fondos/omohide1.jpg" alt="Imagen de fondo del título de la página">
                    <div class="mask">
                        <h1>Noticias</h1>
                    </div>
                </div>
            </section>

            <div id="contenedor" class="noticias">
                <section>
                    <div class="card p-2 mb-3" id="noticia1">
                        <div class="card-body">
                            <h4 class="card-title">Llega “Studio Ghibli Sinfónico” a Mendoza</h4>
                            <h6 class="card-subtitle mb-2">30 de septiembre del 2024</h6>
                            <p class="card-text">La Orquesta Barroca de Mendoza, dirigida por el maestro Mariano Peralta, regresa a la sala mayor de la provincia para presentar Studio Ghibli Sinfónico, un espectáculo emocionante que recorrerá la obra del estudio de animación más emblemático de Japón. Será el domingo 6, a las 20, en el Teatro Independencia.</p>
                            <p class="card-text collapse" id="resumen-1">El público podrá disfrutar de la música de las más célebres bandas sonoras como Mi vecino Totoro, La Princesa Mononoke y El viaje de Chihiro, entre otras, acompañadas de proyecciones de escenas icónicas.

                                Este concierto promete ser un viaje que llevará a los espectadores a los mundos mágicos creados por Hayao Miyazaki, Isao Takahata y Toshio Suzuki. El espectáculo es apto para toda la familia y las entradas se encuentran a la venta en <a href=" www.entradaweb.com.ar" target="_blank">www.entradaweb.com.ar</a><br><br>
                                Puedes leer el artículo completo <a href="https://www.mendoza.gov.ar/prensa/llega-studio-ghibli-sinfonico-al-teatro-independencia/" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-1" aria-expanded="false" aria-controls="resumen-1">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>

                    <div class="card p-2 mb-3" id="noticia2">
                        <div class="card-body">
                            <h4 class="card-title">"El Niño y la Garza" llega a Netflix</h4>
                            <h6 class="card-subtitle mb-2 text-muted">9 de septiembre del 2024</h6>
                            <p class="card-text">Nos llegan buenas noticias para todos los amantes de Studio Ghibli y del anime en general, ya que después de un tiempo de espera se confirmó la fecha de estreno de El Niño y la Garza en el catálogo de Netflix y está más cerca de lo que crees.</p>
                            <p class="card-text collapse" id="resumen-2">Como seguramente recordarás, esta cinta de animación se estrenó en las salas de cine el año pasado y desde entonces cayó muy bien en la comunidad, por lo que muchos fans se preguntaban cuándo podrían verla desde la comodidad de su hogar.

                                Ahora, se acaba de confirmar que El Niño y la Garza se agregará al catálogo de Netflix el próximo 7 de octubre, por lo que es cuestión de unas cuantas semanas para que esté disponible y los seguidores de Studio Ghibli no tendrán que esperar tanto.<br><br>
                                Puedes leer el artículo completo <a href="https://es-us.finanzas.yahoo.com/noticias/ni%C3%B1o-garza-pel%C3%ADcula-studio-ghibli-195500550.html" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-2" aria-expanded="false" aria-controls="resumen-2">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>
                    
                    <div class="card p-2 mb-3" id="noticia3">
                        <div class="card-body">
                            <h4 class="card-title">Las películas del Studio Ghibli llegan a Vicente López con un ciclo de cine gratuito</h4>
                            <h6 class="card-subtitle mb-2 text-muted">3 de septiembre del 2024</h6>
                            <p class="card-text">Este jueves 5 de septiembre llega al Centro Cultural Munro (Vélez Sársfield 4650, Munro) este ciclo que recorre las obras de este emblemático estudio cinematográfico japonés. Con funciones todas las semanas, los vecinos podrán disfrutar de las películas del Studio Ghibli todos los jueves y domingos hasta el 29 de septiembre.</p>
                            <p class="card-text collapse" id="resumen-3">Con entrada libre y gratuita, este jueves se proyectarán a las 18 horas "Naussicaä del Valle del Viento" de 1984 y a las 20:30 horas "La Tumba de las Luciérnagas" de 1988. El domingo 8 se presenta, a las 16 horas, "Pompoko" de 1994 y a las 18:30 horas "La Princesa Mononoke" de 1997.

                                El ciclo busca homenajear a Isao Takahata y Hayao Miyazaki, dos figuras fundamentales en el mundo de la animación japonesa reconocidos por su trabajo en Studio Ghibli, el cual fundaron en conjunto en 1985. Una relación caracterizada por un profundo respeto mutuo que ha tenido un impacto significativo en la industria de la animación, cultivando estilos y visiones distintas.<br><br>
                                Puedes leer el artículo completo <a href="https://www.zonanortehoy.com/vicente-lopez/las-peliculas-del-studio-ghibli-llegan-a-vicente-lopez-con-un-ciclo-de-cine-gratuito/" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-3" aria-expanded="false" aria-controls="resumen-3">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>

                    <div class="card p-2 mb-3" id="noticia4">
                        <div class="card-body">
                            <h4 class="card-title">"La Tumba de las Luciérnagas" llega a Netflix</h4>
                            <h6 class="card-subtitle mb-2 text-muted">21 de agosto del 2024</h6>
                            <p class="card-text">El film dirigido por Isao Takahata conocido como La tumba de las luciérnagas estará disponible en Netflix próximamente.</p>
                            <p class="card-text collapse" id="resumen-4">El famoso Studio Ghibli surgió en la década de los ochenta y desde entonces nos han deleitado con sus películas. La mayoría de ellas, dirigidas por el genio Hayao Miyazaki, nos muestran mundos con gran belleza natural y nos deja un valioso mensaje pacifista y antibélico. No obstante, hay una película en específico del estudio que retrata mejor esta temática. El film La tumba de las luciérnagas nos muestra la cruda realidad de un país que sufre la guerra y pronto podremos verlo a través de Netflix.<br><br>
                                Puedes leer el artículo completo <a href="https://culturageek.com.ar/netflix-la-pelicula-la-tumba-de-las-luciernagas-de-studio-ghibli-llegara-pronto-a-la-plataforma/" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-4" aria-expanded="false" aria-controls="resumen-4">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>

                    <div class="card p-2 mb-3" id="noticia5">
                        <div class="card-body">
                            <h4 class="card-title">El Estudio Ghibli, ícono de la animación, será galardonado en el Festival de Cannes</h4>
                            <h6 class="card-subtitle mb-2 text-muted">17 de abril del 2024</h6>
                            <p class="card-text">La 77ª edición del festival marca un hito al otorgar la prestigiosa Palma de Oro de Honor al gigante japonés de la animación y no a una persona en particular</p>
                            <p class="card-text collapse" id="resumen-5">En una distinción sin precedentes, el Festival de Cannes otorgará una Palma de Oro honorífica al Estudio Ghibli, el gigante de la animación japonesa, cofundado por Hayao Miyazaki. Este reconocimiento se realizará en la 77ª edición del festival, que tendrá lugar en mayo en Cannes, Francia. Se trata de la primera vez que el Festival de Cannes concede su galardón de honor “no a una persona, sino a una institución”, destacaron por su parte la presidenta del evento, Iris Knobloch, y el delegado general, Thierry Frémaux.<br><br>
                                Puedes leer el artículo completo <a href="https://www.infobae.com/cultura/2024/04/17/el-estudio-ghibli-icono-de-la-animacion-sera-galardonado-en-el-festival-de-cannes/" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-5" aria-expanded="false" aria-controls="resumen-5">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>

                    <div class="card p-2 mb-3" id="noticia6">
                        <div class="card-body">
                            <h4 class="card-title">"El Niño y la Garza", la nueva película de Miyazaki llega a los cines argentinos</h4>
                            <h6 class="card-subtitle mb-2 text-muted">30 de diciembre del 2023</h6>
                            <p class="card-text">Después de una década sin estrenar una película, Hayao Miyazaki regresó este año con El niño y la garza, film que se consagró como el mejor estreno de la historia de Studio Ghibli en las salas japonesas, en términos de taquilla.</p>
                            <p class="card-text collapse" id="resumen-6">Después de obtener distribución en países occidentales y de formar parte de listados de las mejores películas del año según distintos medios especializados, lo último del realizador japonés llega a los cines argentinos: la fecha que los amantes del cine animado deberán marcar en sus calendarios es el 11 de enero.<br><br>
                                Puedes leer el artículo completo <a href="https://indiehoy.com/cine/el-nino-y-la-garza-la-nueva-pelicula-de-miyazaki-llega-a-los-cines-argentinos/" target="_blank">aquí</a></p>
                            <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#resumen-6" aria-expanded="false" aria-controls="resumen-6">
                                Seguir leyendo
                            </button>
                        </div>
                    </div>
                </section>
                <br>
            </div> <!--Cierra div contenedor-->
            <footer class="bg-dark text-white">
                <address>
                    Página desarrollada por <a href="desarrollador.html">Celina Hara</a> para UNA Multimediales - IG
                    2024
                </address>
                <p>© 2005-2024 STUDIO GHIBLI Inc.</p>
            </footer>
        </article>
    </main>
    <!--Linkeo scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>